<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Texture Pack</title>
    </head>
    <body>
        <script src="script.js"></script>
        <div class="header">
            <div class="header-left">
                <p>Downloads via Mediafire</p>
            </div>
            <h1 style="color: #F7F7F7; text-align: center;">Texture Pack Tweaks</h1>
            <div class="header-right">
                <p>Texture Packs by XYGamer</p>
            </div>
        </div>
        <div class="textures">
            <ul class="file">
                <li>
                    <input type="radio" name="file" id="first">
                    <label for="first">
                        <img src="icons/pack_icon.png" height="100px" style="margin-right: 20px;">
                        <b>Visible Powdered Snow</b>
                    </label>
                    <div class="content">
                        <p style="margin: 5px;">Helping the visibility of the powdered snow by increasing its contrast and saturation.</p>
                        <img style="margin: 5px;" src="preview/powdered_snow.png" height="100px">
                        <p>Blocks</p>
                        <p>- Powdered Snow</p>
                        <div>
                            <a style="margin: 5px;" href="https://www.mediafire.com/file/kdmlzmabnx0ehem/Visible_Powdered_Snow.mcpack/file">Download</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>